* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    /* width: 100%; */
    font-size: 100%;
    line-height: 1;
    font-size: 14;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/* ========================================================== */












.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"

}

.header {
    grid-area: header;
    padding: 15px;
    background-color: brown;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}

.header__menu {
    grid-column: 3 / 4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__link {
    color: #fff;
    font-size: 18px;
}

.header__burger {

}

.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}

.sidebar {
    grid-column: 2 / 3;
    background-color: #7a956b;
    padding: 30px 15px;
}

.sidebar__menu {

}

.sidebar__list {

}
.sidebar__list li {
    margin: 0 0 15px 0;
}

.sidebar__link {
    color: #fff;
    font-size: 20px;
}

.content {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
}

.content_title {

}

.content__gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px 1 fr));
}

.content__products {

}

.gallery__title {

}

.gallery__items {

}

.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products_image {

}

.products__title {

}

.products__items {

}

.products__item {

}

.products__name {

}

.products__button {

}


.footer {
    background-color: aqua;
    grid-area: footer;
}


.footer__copy {

}

.footer__text {

}
